In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('/content/data.csv')

In [3]:
data

,Unnamed: 0.1,from,to,amount,timestamp,fromIsPhi,toIsPhi,date,Unnamed: 0
0,5506613,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00,NaN
1,5506614,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00,NaN
2,5506615,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00,NaN
3,5506616,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00,NaN
4,5506617,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000,1497219497,0,0,11-06-2017 00:00,NaN
...,...,...,...,...,...,...,...,...,...
119993,9649155,0x4427ee02ffa0bfab4206f445a31239323177b587,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.000032,1547649065,1,0,16-01-2019,9649155.0
119994,13433539,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,1.032936,1547685639,0,1,17-01-2019,13433539.0
119995,5988119,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0.925796,1547685771,0,1,17-01-2019,5988119.0
119996,9923049,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,2.150952,1547685889,1,0,17-01-2019,9923049.0
119997,8600560,0x598f0f5fed15632e915ab3c2f928a1e02be8e30d,0xba5f11b16b155792cf3b2e6880e8706859a8aeb6,0.000000,1547715963,1,0,17-01-2019,8600560.0

In [4]:
data.shape

(119998, 9)

In [5]:
data = data.drop(['Unnamed: 0.1','Unnamed: 0'], axis=1)

In [6]:
unique_data_1 = data['from'].unique()

In [7]:
print(unique_data_1)

['0xf96dee6569f6ac359669d51179d2e6094b5a84eb'
 '0xde3f13b04a9479a7a105f750d3732d6d6568503f'
 '0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a' ...
 '0xeb45263e6d98f7d8e81465904f042f83a6d4426a'
 '0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8'
 '0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530']

In [8]:
item_counts_1 = data['from'].value_counts()

In [9]:
print(item_counts_1)

0x5e575279bf9f4acf0a130c186861454247394c06    4321
0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98    4031
0xbbb1efdeb37cd33b899e6efbc1135722de89264f    3935
0xd3273eba07248020bf98a8b560ec1576a612102f    3540
0x3b0bc51ab9de1e5b7b6e34e5b960285805c41736    3094
                                              ...
0x9ee59fbbf717068bc9625fac7b912c22e3fb04ed       1
0xa9192e9d336b6afff2dff96b726706643341ab96       1
0x10e934603c1dd921123e20b0d8dcfe831a47fe87       1
0x65dbab864dfae84dfacb6865c3786527fd3f77e0       1
0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530       1
Name: from, Length: 31157, dtype: int64

In [10]:
counts_data_1 = pd.DataFrame()

In [11]:
for element in unique_data_1:
  count_of_element = item_counts_1[element]
  data1 = {'account_adress':[element], 'sender_occurances':[count_of_element]}
  new_data1 = pd.DataFrame(data1)
  counts_data_1 = pd.concat([counts_data_1, new_data1])

In [12]:
counts_data_1.to_csv('counts_of_unique_sender.csv', index=False)

In [13]:
unique_data_2 = data['to'].unique()

In [14]:
print(unique_data_2)

['0x6bd33d49d48f76abcd96652e5347e398aa3fda96'
 '0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067'
 '0xf7b098298f7c69fc14610bf71d5e02c60792894c' ...
 '0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418'
 '0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91'
 '0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a']

In [15]:
item_counts_2 = data['to'].value_counts()

In [16]:
counts_data_2 = pd.DataFrame()

In [17]:
for element in unique_data_2:
  count_of_element2 = item_counts_2[element]
  data2 = {'account_adress':[element], 'reciever_occurances':[count_of_element2]}
  new_data2 = pd.DataFrame(data2)
  counts_data_2 = pd.concat([counts_data_2, new_data2])

In [18]:
counts_data_2.to_csv('counts_of_unique_reciever.csv', index=False)

In [19]:
merged_ddf = pd.merge(counts_data_1, counts_data_2, on='account_adress', how='outer')

In [20]:
merged_ddf

,account_adress,sender_occurances,reciever_occurances
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,6.0,NaN
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,5.0,NaN
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,20.0,NaN
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,7.0,NaN
4,0x59b94039429754530807772d2995b6a6c1ab685f,2.0,NaN
...,...,...,...
46942,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,NaN,1.0
46943,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,NaN,1.0
46944,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,NaN,1.0
46945,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,NaN,1.0
46946,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,NaN,1.0

In [21]:
merged_ddf['sender_occurances'].fillna(0, inplace=True)
merged_ddf['reciever_occurances'].fillna(0, inplace=True)

In [22]:
merged_ddf['no_of_transactions_involved'] = merged_ddf['sender_occurances'] + merged_ddf['reciever_occurances']

In [23]:
merged_ddf

,account_adress,sender_occurances,reciever_occurances,no_of_transactions_involved
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,6.0,0.0,6.0
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,5.0,0.0,5.0
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,20.0,0.0,20.0
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,7.0,0.0,7.0
4,0x59b94039429754530807772d2995b6a6c1ab685f,2.0,0.0,2.0
...,...,...,...,...
46942,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,0.0,1.0,1.0
46943,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,0.0,1.0,1.0
46944,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,0.0,1.0,1.0
46945,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.0,1.0,1.0
46946,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,0.0,1.0,1.0

In [24]:
merged_ddf_dataframe = pd.DataFrame(merged_ddf)

In [25]:
merged_ddf_dataframe.to_csv('number_of_transactions_involved.csv', index=False)

In [26]:
grouped_df_1 = data.groupby('to')['amount'].sum().reset_index()

In [27]:
grouped_df_1

                                               to     amount
0      0x00017689c4adb8a5680f14291e1fd646cc401a2d   2.492933
1      0x000186e7214821767704667da9b1a2a9c19eaf5c   7.441955
2      0x0004ba0881261966c433a52f30b9daf04c043738   3.999000
3      0x0005c2a8baa09f2788af541b4ae9d5d3ce026e9e   3.554000
4      0x00071fd7e56ec2d9516928dc7dc98612bc97890e   4.000000
...                                           ...        ...
19324  0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff   0.129874
19325  0xfff8efd6df9c02a509e500ff548c3afe271ce6f8   3.998000
19326  0xfffa5f2b2cb0b916ef69cc23cacf02f34abd0a79   0.010000
19327  0xfffe9ac88223bed28efd3fc33ea70781b12abfff   1.285400
19328  0xffffbb9f0b4e1d62c75ededf198931419a666fbe  15.300000

[19329 rows x 2 columns]

In [28]:
grouped_df_1_dataframe = pd.DataFrame(grouped_df_1)

In [29]:
grouped_df_1_dataframe.rename(columns={'amount': 'ether_amount_recieved'}, inplace=True)
grouped_df_1_dataframe.rename(columns={'to': 'account'}, inplace=True)

In [30]:
grouped_df_1_dataframe

                                          account  ether_amount_recieved
0      0x00017689c4adb8a5680f14291e1fd646cc401a2d               2.492933
1      0x000186e7214821767704667da9b1a2a9c19eaf5c               7.441955
2      0x0004ba0881261966c433a52f30b9daf04c043738               3.999000
3      0x0005c2a8baa09f2788af541b4ae9d5d3ce026e9e               3.554000
4      0x00071fd7e56ec2d9516928dc7dc98612bc97890e               4.000000
...                                           ...                    ...
19324  0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff               0.129874
19325  0xfff8efd6df9c02a509e500ff548c3afe271ce6f8               3.998000
19326  0xfffa5f2b2cb0b916ef69cc23cacf02f34abd0a79               0.010000
19327  0xfffe9ac88223bed28efd3fc33ea70781b12abfff               1.285400
19328  0xffffbb9f0b4e1d62c75ededf198931419a666fbe              15.300000

[19329 rows x 2 columns]

In [31]:
grouped_df_1_dataframe.to_csv('ether_amount_recieved.csv',index=False)

In [32]:
grouped_df_2 = data.groupby('from')['amount'].sum().reset_index()

In [33]:
grouped_df_2_dataframe = pd.DataFrame(grouped_df_2)

In [34]:
grouped_df_2_dataframe.rename(columns={'amount': 'ether_amount_sent'}, inplace=True)
grouped_df_2_dataframe.rename(columns={'from': 'account'}, inplace=True)

In [35]:
grouped_df_2_dataframe

                                          account  ether_amount_sent
0      0x000155d2ddd2a897ff3a79e4c3089b97517530f5           1.000000
1      0x00019beb6f68d1268288b6a458a8fd90dd266455           0.008274
2      0x000330a3b852f487de54aed98caf58b2addbb762           0.000000
3      0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e           0.000000
4      0x0004c6e783305a8381890f4112d07755cfcdae75           0.000000
...                                           ...                ...
31152  0xfffc738fb79dd08d2fa2ac62082e37d8376ead1e           0.000000
31153  0xfffc75823ad16b3fc1c3c30ea19be2ef66fed059           0.900000
31154  0xfffd0434d56bb35e8f3c7e337022cfbd370a240c           0.100000
31155  0xffffadf47d547e7a43327c2f551fdd7acc3d6048           0.500000
31156  0xffffdb8b5fe66096a294421dccdc9bd2bafddbf6           0.000000

[31157 rows x 2 columns]

In [36]:
grouped_df_2_dataframe.to_csv('ether_amount_sent.csv',index=False)

In [37]:
ether_recieved_sent = pd.merge(grouped_df_2_dataframe, grouped_df_1_dataframe, on='account', how='outer')

In [38]:
ether_recieved_sent

,account,ether_amount_sent,ether_amount_recieved
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,1.000000,NaN
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,0.008274,NaN
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,NaN
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,NaN
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,NaN
...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,NaN,0.149159
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,NaN,0.129874
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,NaN,3.998000
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,NaN,1.285400
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,NaN,15.300000

In [39]:
ether_recieved_sent['ether_amount_sent'].fillna(0, inplace=True)
ether_recieved_sent['ether_amount_recieved'].fillna(0, inplace=True)

In [40]:
ether_recieved_sent['ratio_of_ether_recieved_to_ether_sent'] = ether_recieved_sent['ether_amount_recieved']/ether_recieved_sent['ether_amount_sent']

In [41]:
ether_recieved_sent_dataframe = pd.DataFrame(ether_recieved_sent)

In [42]:
ether_recieved_sent_dataframe

,account,ether_amount_sent,ether_amount_recieved,ratio_of_ether_recieved_to_ether_sent
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,1.000000,0.000000,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,0.008274,0.000000,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,0.000000,NaN
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,0.000000,NaN
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,0.000000,NaN
...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.000000,0.149159,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.000000,0.129874,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,0.000000,3.998000,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,0.000000,1.285400,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,0.000000,15.300000,inf

In [43]:
ether_recieved_sent_dataframe['ratio_of_ether_recieved_to_ether_sent'].fillna(0, inplace=True)

In [44]:
ether_recieved_sent_dataframe.to_csv('ratio_of_ether_recieved_to_ether_sent.csv',index=False)

In [45]:
data_ether = pd.read_csv('/content/ratio_of_ether_recieved_to_ether_sent.csv')

In [46]:
data_ether['account_balance'] = data_ether['ether_amount_recieved'] - data_ether['ether_amount_sent']

In [47]:
data_ether.drop('ratio_of_ether_recieved_to_ether_sent', axis=1, inplace=True)

In [48]:
data_ether

,account,ether_amount_sent,ether_amount_recieved,account_balance
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,1.000000,0.000000,-1.000000
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,0.008274,0.000000,-0.008274
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,0.000000,0.000000
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,0.000000,0.000000
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,0.000000,0.000000
...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.000000,0.149159,0.149159
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.000000,0.129874,0.129874
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,0.000000,3.998000,3.998000
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,0.000000,1.285400,1.285400
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,0.000000,15.300000,15.300000

In [49]:
data_ether_dataframe = pd.DataFrame(data_ether)

In [50]:
data_ether_dataframe.to_csv('account_balance.csv', index=False)

In [51]:
vd1 = pd.read_csv('/content/counts_of_unique_reciever.csv')

In [52]:
vd1_dataframe = pd.DataFrame(vd1)

In [53]:
print(vd1_dataframe)

                                   account_adress  reciever_occurances
0      0x6bd33d49d48f76abcd96652e5347e398aa3fda96                    4
1      0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067                    1
2      0xf7b098298f7c69fc14610bf71d5e02c60792894c                  150
3      0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0                    1
4      0xd8912c10681d8b21fd3742244f44658dba12264e                  143
...                                           ...                  ...
19324  0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f                    1
19325  0xcf1e8969e04a1f001ff68d2d8fb82051ef654875                    1
19326  0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418                    1
19327  0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91                    1
19328  0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a                    1

[19329 rows x 2 columns]

In [54]:
vd1_dataframe.rename(columns={'reciever_occurances': 'no_of_transactions_in'}, inplace=True)

In [55]:
print(vd1_dataframe)

                                   account_adress  no_of_transactions_in
0      0x6bd33d49d48f76abcd96652e5347e398aa3fda96                      4
1      0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067                      1
2      0xf7b098298f7c69fc14610bf71d5e02c60792894c                    150
3      0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0                      1
4      0xd8912c10681d8b21fd3742244f44658dba12264e                    143
...                                           ...                    ...
19324  0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f                      1
19325  0xcf1e8969e04a1f001ff68d2d8fb82051ef654875                      1
19326  0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418                      1
19327  0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91                      1
19328  0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a                      1

[19329 rows x 2 columns]

In [56]:
vd1_dataframe.to_csv('number_of_transactions_in.csv', index=False)

In [57]:
vd2 = pd.read_csv('/content/counts_of_unique_sender.csv')

In [58]:
vd2_dataframe = pd.DataFrame(vd2)

In [59]:
vd2_dataframe.rename(columns={'sender_occurances': 'number_of_transactions_out'}, inplace=True)

In [60]:
vd2_dataframe

                                   account_adress  number_of_transactions_out
0      0xf96dee6569f6ac359669d51179d2e6094b5a84eb                           6
1      0xde3f13b04a9479a7a105f750d3732d6d6568503f                           5
2      0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a                          20
3      0x491acbf3e9dc812dfcd6a763303a82a3006ba111                           7
4      0x59b94039429754530807772d2995b6a6c1ab685f                           2
...                                           ...                         ...
31152  0xf276c0ad29363689792702986667d562a3cb7c04                           1
31153  0x4427ee02ffa0bfab4206f445a31239323177b587                           1
31154  0xeb45263e6d98f7d8e81465904f042f83a6d4426a                           1
31155  0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8                           1
31156  0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530                           1

[31157 rows x 2 columns]

In [61]:
vd2_dataframe.to_csv('number_of_transactions_out.csv', index=False)

In [62]:
vdd1 = pd.read_csv('/content/number_of_transactions_involved.csv')

In [63]:
vdd1['Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out'] = vdd1['reciever_occurances']/vdd1['sender_occurances']

In [64]:
vdd1.drop('no_of_transactions_involved', axis=1, inplace=True)

In [65]:
vdd1.fillna(0, inplace=True)

In [66]:
vdd1 = vdd1.drop(['sender_occurances', 'reciever_occurances'], axis=1)

In [67]:
vdd1_dataframe = pd.DataFrame(vdd1)

In [68]:
vdd1_dataframe

,account_adress,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0.0
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,0.0
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,0.0
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,0.0
4,0x59b94039429754530807772d2995b6a6c1ab685f,0.0
...,...,...
46942,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,inf
46943,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,inf
46944,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,inf
46945,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,inf
46946,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,inf

In [69]:
vdd1_dataframe.to_csv('ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out.csv', index=False)

In [70]:
hf1 = pd.read_csv('/content/counts_of_unique_reciever.csv')

In [71]:
hf2 = pd.read_csv('/content/ether_amount_recieved.csv')

In [72]:
hf2.rename(columns={'account': 'account_adress'}, inplace=True)

In [73]:
hf_merged_data = pd.merge(hf1, hf2, on='account_adress', how='outer')

In [74]:
hf_merged_data

,account_adress,reciever_occurances,ether_amount_recieved
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,4,4.000000
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1,1.000000
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,150,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,1,1.597524
4,0xd8912c10681d8b21fd3742244f44658dba12264e,143,0.000000
...,...,...,...
19324,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,1,59.433546
19325,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,1,0.639889
19326,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,1,0.997921
19327,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,1,0.000032
19328,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,1,2.150952

In [75]:
hf_merged_data['mean_of_ether_transactions_in'] = hf_merged_data['ether_amount_recieved']/hf_merged_data['reciever_occurances']

In [76]:
hf_merged_data = hf_merged_data.drop(['reciever_occurances', 'ether_amount_recieved'], axis=1)

In [77]:
hf_merged_data_dataframe = pd.DataFrame(hf_merged_data)

In [78]:
hf_merged_data_dataframe

,account_adress,mean_of_ether_transactions_in
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,1.597524
4,0xd8912c10681d8b21fd3742244f44658dba12264e,0.000000
...,...,...
19324,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,59.433546
19325,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,0.639889
19326,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,0.997921
19327,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.000032
19328,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,2.150952

In [79]:
hf_merged_data_dataframe.to_csv('mean_of_ether_transactions_in.csv', index=False)

In [80]:
lf1 = pd.read_csv('/content/counts_of_unique_sender.csv')

In [81]:
lf2 = pd.read_csv('/content/ether_amount_sent.csv')

In [82]:
lf2.rename(columns={'account': 'account_adress'}, inplace=True)

In [83]:
lf_merged_data = pd.merge(lf1, lf2, on="account_adress", how="outer")

In [84]:
lf_merged_data['mean_of_ether_transactions_out'] = lf_merged_data['ether_amount_sent']/lf_merged_data['sender_occurances']

In [85]:
lf_merged_data = lf_merged_data.drop(['sender_occurances', 'ether_amount_sent'], axis=1)

In [86]:
lf_merged_data_dataframe = pd.DataFrame(lf_merged_data)

In [87]:
lf_merged_data_dataframe

,account_adress,mean_of_ether_transactions_out
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,1.250000
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,0.000000
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,1.237237
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,0.000000
4,0x59b94039429754530807772d2995b6a6c1ab685f,0.000000
...,...,...
31152,0xf276c0ad29363689792702986667d562a3cb7c04,0.997921
31153,0x4427ee02ffa0bfab4206f445a31239323177b587,0.000032
31154,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,1.032936
31155,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0.925796
31156,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,2.150952

In [88]:
lf_merged_data_dataframe.to_csv('mean_of_ether_transactions_out.csv', index=False)

In [89]:
rf_merged_data = pd.merge(hf_merged_data_dataframe, lf_merged_data_dataframe, on='account_adress', how='outer')

In [90]:
rf_merged_data.fillna(0, inplace=True)

In [91]:
rf_merged_data

,account_adress,mean_of_ether_transactions_in,mean_of_ether_transactions_out
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,0.000000
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000,0.000000
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,0.000000,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,1.597524,0.500000
4,0xd8912c10681d8b21fd3742244f44658dba12264e,0.000000,0.000000
...,...,...,...
46942,0x274f3c32c90517975e29dfc209a23f315c1e5fc7,0.000000,0.832650
46943,0xb4bb211282ecc64c87c57fea1223fd59a4702b62,0.000000,0.001651
46944,0xa54557d359975c0e0569cd9ca55bc391f91c68d7,0.000000,0.000120
46945,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0.000000,1.032936
46946,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0.000000,0.925796

In [92]:
rf_merged_data['ratio_of_mean_ether_in_to_mean_ether_out'] = rf_merged_data['mean_of_ether_transactions_in']/rf_merged_data['mean_of_ether_transactions_out']

In [93]:
rf_merged_data.drop(['mean_of_ether_transactions_in','mean_of_ether_transactions_out'], axis=1, inplace=True)

In [94]:
rf_merged_data_dataframe = pd.DataFrame(rf_merged_data)

In [95]:
rf_merged_data_dataframe.fillna(0, inplace=True)

In [96]:
rf_merged_data_dataframe

,account_adress,ratio_of_mean_ether_in_to_mean_ether_out
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,inf
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,inf
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,3.195047
4,0xd8912c10681d8b21fd3742244f44658dba12264e,0.000000
...,...,...
46942,0x274f3c32c90517975e29dfc209a23f315c1e5fc7,0.000000
46943,0xb4bb211282ecc64c87c57fea1223fd59a4702b62,0.000000
46944,0xa54557d359975c0e0569cd9ca55bc391f91c68d7,0.000000
46945,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0.000000
46946,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0.000000

In [97]:
rf_merged_data_dataframe.to_csv('ratio_of_mean_ether_in_to_mean_ether_out.csv', index=False)

In [98]:
data

,from,to,amount,timestamp,fromIsPhi,toIsPhi,date
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00
1,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00
2,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00
3,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0,0,11-06-2017 00:00
4,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000,1497219497,0,0,11-06-2017 00:00
...,...,...,...,...,...,...,...
119993,0x4427ee02ffa0bfab4206f445a31239323177b587,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.000032,1547649065,1,0,16-01-2019
119994,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,1.032936,1547685639,0,1,17-01-2019
119995,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0.925796,1547685771,0,1,17-01-2019
119996,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,2.150952,1547685889,1,0,17-01-2019
119997,0x598f0f5fed15632e915ab3c2f928a1e02be8e30d,0xba5f11b16b155792cf3b2e6880e8706859a8aeb6,0.000000,1547715963,1,0,17-01-2019

In [99]:
data['fraud'] = data['fromIsPhi'] + data['toIsPhi']

In [100]:
data = data.drop(['fromIsPhi','toIsPhi','date'], axis=1)

In [101]:
data

,from,to,amount,timestamp,fraud
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0
1,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0
2,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0
3,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000,1497209839,0
4,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000,1497219497,0
...,...,...,...,...,...
119993,0x4427ee02ffa0bfab4206f445a31239323177b587,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.000032,1547649065,1
119994,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,1.032936,1547685639,1
119995,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0.925796,1547685771,1
119996,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,2.150952,1547685889,1
119997,0x598f0f5fed15632e915ab3c2f928a1e02be8e30d,0xba5f11b16b155792cf3b2e6880e8706859a8aeb6,0.000000,1547715963,1

In [102]:
w1 = data.drop(['from','to'], axis=1)

In [103]:
w1

          amount   timestamp  fraud
0       1.000000  1497209839      0
1       1.000000  1497209839      0
2       1.000000  1497209839      0
3       1.000000  1497209839      0
4       1.000000  1497219497      0
...          ...         ...    ...
119993  0.000032  1547649065      1
119994  1.032936  1547685639      1
119995  0.925796  1547685771      1
119996  2.150952  1547685889      1
119997  0.000000  1547715963      1

[119998 rows x 3 columns]

w1 is the final dataset which will be used as transaction features dataset

In [104]:
q1 = pd.read_csv('/content/account_balance.csv')

In [105]:
q1 = q1.drop(['ether_amount_recieved','ether_amount_sent',], axis=1)

In [106]:
q2 = pd.read_csv('/content/number_of_transactions_involved.csv')

In [107]:
q2 = q2.drop(['sender_occurances','reciever_occurances'], axis=1)

In [108]:
q1 = q1.rename(columns={'account': 'account_adress'})

In [109]:
q1

                                   account_adress  account_balance
0      0x000155d2ddd2a897ff3a79e4c3089b97517530f5        -1.000000
1      0x00019beb6f68d1268288b6a458a8fd90dd266455        -0.008274
2      0x000330a3b852f487de54aed98caf58b2addbb762         0.000000
3      0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e         0.000000
4      0x0004c6e783305a8381890f4112d07755cfcdae75         0.000000
...                                           ...              ...
46942  0xffefbd6314ec580669867eb167e17737e08f23ac         0.149159
46943  0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff         0.129874
46944  0xfff8efd6df9c02a509e500ff548c3afe271ce6f8         3.998000
46945  0xfffe9ac88223bed28efd3fc33ea70781b12abfff         1.285400
46946  0xffffbb9f0b4e1d62c75ededf198931419a666fbe        15.300000

[46947 rows x 2 columns]

In [110]:
q2

                                   account_adress  no_of_transactions_involved
0      0xf96dee6569f6ac359669d51179d2e6094b5a84eb                          6.0
1      0xde3f13b04a9479a7a105f750d3732d6d6568503f                          5.0
2      0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a                         20.0
3      0x491acbf3e9dc812dfcd6a763303a82a3006ba111                          7.0
4      0x59b94039429754530807772d2995b6a6c1ab685f                          2.0
...                                           ...                          ...
46942  0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f                          1.0
46943  0xcf1e8969e04a1f001ff68d2d8fb82051ef654875                          1.0
46944  0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418                          1.0
46945  0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91                          1.0
46946  0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a                          1.0

[46947 rows x 2 columns]

In [111]:
q3 = pd.merge(q1, q2, on='account_adress', how='outer')

In [112]:
q3

,account_adress,account_balance,no_of_transactions_involved
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0
...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0

In [113]:
q4 = pd.read_csv('/content/ether_amount_recieved.csv')

In [114]:
q4 = q4.rename(columns={'account': 'account_adress'})

In [115]:
q5 = pd.merge(q3, q4, on='account_adress', how='outer')

In [116]:
q5

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,NaN
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,NaN
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,NaN
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,NaN
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,NaN
...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000

In [117]:
q5 = q5.fillna(0)

In [118]:
q6 = pd.read_csv('/content/ether_amount_sent.csv')

In [119]:
q6 = q6.rename(columns={'account':'account_adress'})

In [120]:
q6

                                   account_adress  ether_amount_sent
0      0x000155d2ddd2a897ff3a79e4c3089b97517530f5           1.000000
1      0x00019beb6f68d1268288b6a458a8fd90dd266455           0.008274
2      0x000330a3b852f487de54aed98caf58b2addbb762           0.000000
3      0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e           0.000000
4      0x0004c6e783305a8381890f4112d07755cfcdae75           0.000000
...                                           ...                ...
31152  0xfffc738fb79dd08d2fa2ac62082e37d8376ead1e           0.000000
31153  0xfffc75823ad16b3fc1c3c30ea19be2ef66fed059           0.900000
31154  0xfffd0434d56bb35e8f3c7e337022cfbd370a240c           0.100000
31155  0xffffadf47d547e7a43327c2f551fdd7acc3d6048           0.500000
31156  0xffffdb8b5fe66096a294421dccdc9bd2bafddbf6           0.000000

[31157 rows x 2 columns]

In [121]:
q7 = pd.merge( q5, q6 , on='account_adress', how='outer')

In [122]:
q7

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000
...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN

In [123]:
q8 = pd.read_csv('/content/ratio_of_ether_recieved_to_ether_sent.csv')

In [124]:
q8 = q8.drop(['ether_amount_sent','ether_amount_recieved'], axis=1)

In [125]:
q8 = q8.rename(columns={'account':'account_adress'})

In [126]:
q8

,account_adress,ratio_of_ether_recieved_to_ether_sent
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.0
...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,inf

In [127]:
q9 = pd.merge(q7, q8, on='account_adress', how='outer')

In [128]:
q9

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0
...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf

In [129]:
q10 = pd.read_csv('/content/number_of_transactions_out.csv')

In [130]:
q10

                                   account_adress  number_of_transactions_out
0      0xf96dee6569f6ac359669d51179d2e6094b5a84eb                           6
1      0xde3f13b04a9479a7a105f750d3732d6d6568503f                           5
2      0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a                          20
3      0x491acbf3e9dc812dfcd6a763303a82a3006ba111                           7
4      0x59b94039429754530807772d2995b6a6c1ab685f                           2
...                                           ...                         ...
31152  0xf276c0ad29363689792702986667d562a3cb7c04                           1
31153  0x4427ee02ffa0bfab4206f445a31239323177b587                           1
31154  0xeb45263e6d98f7d8e81465904f042f83a6d4426a                           1
31155  0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8                           1
31156  0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530                           1

[31157 rows x 2 columns]

In [131]:
q11 = pd.merge(q9, q10, on='account_adress', how='outer')

In [132]:
q11

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0
...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN

In [133]:
q12 = pd.read_csv('/content/number_of_transactions_in.csv')

In [134]:
q12

                                   account_adress  no_of_transactions_in
0      0x6bd33d49d48f76abcd96652e5347e398aa3fda96                      4
1      0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067                      1
2      0xf7b098298f7c69fc14610bf71d5e02c60792894c                    150
3      0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0                      1
4      0xd8912c10681d8b21fd3742244f44658dba12264e                    143
...                                           ...                    ...
19324  0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f                      1
19325  0xcf1e8969e04a1f001ff68d2d8fb82051ef654875                      1
19326  0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418                      1
19327  0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91                      1
19328  0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a                      1

[19329 rows x 2 columns]

In [135]:
q13 = pd.merge(q11, q12, on='account_adress',how='outer')

In [136]:
q13

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN
...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0

In [137]:
q14 = pd.read_csv('/content/ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out.csv')

In [138]:
q14

,account_adress,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0.0
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,0.0
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,0.0
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,0.0
4,0x59b94039429754530807772d2995b6a6c1ab685f,0.0
...,...,...
46942,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,inf
46943,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,inf
46944,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,inf
46945,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,inf
46946,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,inf

In [139]:
q15 = pd.merge( q13, q14, on='account_adress', how='outer')

In [140]:
q15

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf

In [141]:
q16 = pd.read_csv('/content/mean_of_ether_transactions_in.csv')

In [142]:
q16

,account_adress,mean_of_ether_transactions_in
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,1.000000
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,1.000000
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,1.597524
4,0xd8912c10681d8b21fd3742244f44658dba12264e,0.000000
...,...,...
19324,0x11f6e309ab6c133aed91ce8e8e2a22c4f0dd153f,59.433546
19325,0xcf1e8969e04a1f001ff68d2d8fb82051ef654875,0.639889
19326,0x8289149c7dba35f80fcf0c0ce9246c5f0b91b418,0.997921
19327,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,0.000032
19328,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,2.150952

In [143]:
q17 = pd.merge(q15, q16, on='account_adress', how='outer')

In [144]:
q17

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000

In [145]:
q18 = pd.read_csv('/content/mean_of_ether_transactions_out.csv')

In [146]:
q18

,account_adress,mean_of_ether_transactions_out
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,1.250000
1,0xde3f13b04a9479a7a105f750d3732d6d6568503f,0.000000
2,0xabf3cbba4a3b5a2bafc728a9f07cabda41a1846a,1.237237
3,0x491acbf3e9dc812dfcd6a763303a82a3006ba111,0.000000
4,0x59b94039429754530807772d2995b6a6c1ab685f,0.000000
...,...,...
31152,0xf276c0ad29363689792702986667d562a3cb7c04,0.997921
31153,0x4427ee02ffa0bfab4206f445a31239323177b587,0.000032
31154,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,1.032936
31155,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0.925796
31156,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,2.150952

In [147]:
q19 = pd.merge(q17, q18, on='account_adress', how='outer')

In [148]:
q19

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in,mean_of_ether_transactions_out
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN,1.000000
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN,0.008274
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN,0.000000
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159,NaN
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874,NaN
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000,NaN
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400,NaN
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000,NaN

In [149]:
q20 = pd.read_csv('/content/ratio_of_mean_ether_in_to_mean_ether_out.csv')

In [150]:
q20

,account_adress,ratio_of_mean_ether_in_to_mean_ether_out
0,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,inf
1,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,inf
2,0xf7b098298f7c69fc14610bf71d5e02c60792894c,0.000000
3,0x4c3310cdfd1f6f27b61e4da0d798ef1fddc1c9d0,3.195047
4,0xd8912c10681d8b21fd3742244f44658dba12264e,0.000000
...,...,...
46942,0x274f3c32c90517975e29dfc209a23f315c1e5fc7,0.000000
46943,0xb4bb211282ecc64c87c57fea1223fd59a4702b62,0.000000
46944,0xa54557d359975c0e0569cd9ca55bc391f91c68d7,0.000000
46945,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0.000000
46946,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0.000000

In [151]:
q21 = pd.merge(q19, q20, on='account_adress', how='outer')

In [152]:
q21

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in,mean_of_ether_transactions_out,ratio_of_mean_ether_in_to_mean_ether_out
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN,1.000000,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN,0.008274,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN,0.000000,0.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159,NaN,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874,NaN,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000,NaN,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400,NaN,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000,NaN,inf

In [153]:
r1 = pd.read_csv('/content/data.csv')

In [154]:
r1 = r1.drop(['Unnamed: 0.1','Unnamed: 0','amount','timestamp','date'], axis=1)

In [155]:
r1 = pd.DataFrame(r1)

In [156]:
r1

,from,to,fromIsPhi,toIsPhi
0,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,0,0
1,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,0,0
2,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,0,0
3,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x6bd33d49d48f76abcd96652e5347e398aa3fda96,0,0
4,0xf96dee6569f6ac359669d51179d2e6094b5a84eb,0x13c26a38c62eec54a1eb576daa16c5c5fb5bd067,0,0
...,...,...,...,...
119993,0x4427ee02ffa0bfab4206f445a31239323177b587,0x7d6bfa4c8a73b4b90adb89095e4ca1db812b7f91,1,0
119994,0xeb45263e6d98f7d8e81465904f042f83a6d4426a,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0,1
119995,0x9bc2f223026c252c8ef5f7f33f00f4bee21434b8,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0,1
119996,0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530,0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a,1,0
119997,0x598f0f5fed15632e915ab3c2f928a1e02be8e30d,0xba5f11b16b155792cf3b2e6880e8706859a8aeb6,1,0

In [157]:
b1 = pd.DataFrame()

In [158]:
for index, row in r1.iterrows():

  if row['fromIsPhi'] == 1:
    b2 = {'account_adress':row['from'], 'fraud':1}
  else:
    b2 = {'account_adress':row['from'], 'fraud':0}

  b3 = pd.DataFrame((b2), index= [0])
  b1 = pd.concat([b1,b3], axis=0)

  if row['toIsPhi'] == 1:
    b2 = {'account_adress':row['to'], 'fraud':1}
  else:
    b2 = {'account_adress':row['to'], 'fraud':0}

  b3 = pd.DataFrame((b2), index =[0])
  b1 = pd.concat([b1,b3], axis=0)

In [159]:
b1

                                account_adress  fraud
0   0xf96dee6569f6ac359669d51179d2e6094b5a84eb      0
0   0x6bd33d49d48f76abcd96652e5347e398aa3fda96      0
0   0xf96dee6569f6ac359669d51179d2e6094b5a84eb      0
0   0x6bd33d49d48f76abcd96652e5347e398aa3fda96      0
0   0xf96dee6569f6ac359669d51179d2e6094b5a84eb      0
..                                         ...    ...
0   0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530      1
0   0xbf0a4a57d66ec0eb94dce2fd0a4aa57f8b0a2530      1
0   0x6a899a2bf9e63e2022cbb69dbcc217b4ae1f387a      0
0   0x598f0f5fed15632e915ab3c2f928a1e02be8e30d      1
0   0xba5f11b16b155792cf3b2e6880e8706859a8aeb6      0

[239996 rows x 2 columns]

In [160]:
b1.count()

account_adress    239996
fraud             239996
dtype: int64

In [161]:
b1 = b1.drop_duplicates()

In [162]:
b1.count()

account_adress    46947
fraud             46947
dtype: int64

In [163]:
q21

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in,mean_of_ether_transactions_out,ratio_of_mean_ether_in_to_mean_ether_out
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN,1.000000,0.0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN,0.008274,0.0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN,0.000000,0.0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159,NaN,inf
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874,NaN,inf
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000,NaN,inf
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400,NaN,inf
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000,NaN,inf

In [164]:
w2 = pd.merge(q21, b1, on='account_adress', how='outer')

In [165]:
w2

,account_adress,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in,mean_of_ether_transactions_out,ratio_of_mean_ether_in_to_mean_ether_out,fraud
0,0x000155d2ddd2a897ff3a79e4c3089b97517530f5,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN,1.000000,0.0,0
1,0x00019beb6f68d1268288b6a458a8fd90dd266455,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN,0.008274,0.0,0
2,0x000330a3b852f487de54aed98caf58b2addbb762,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN,0.000000,0.0,0
3,0x0003717bf8b1fc8cd97ecb6fffd59cb046b3c73e,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0,0
4,0x0004c6e783305a8381890f4112d07755cfcdae75,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46942,0xffefbd6314ec580669867eb167e17737e08f23ac,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159,NaN,inf,0
46943,0xfff0e1b083a1f0d4f7cdcb0ab1660022c746b2ff,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874,NaN,inf,0
46944,0xfff8efd6df9c02a509e500ff548c3afe271ce6f8,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000,NaN,inf,0
46945,0xfffe9ac88223bed28efd3fc33ea70781b12abfff,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400,NaN,inf,0
46946,0xffffbb9f0b4e1d62c75ededf198931419a666fbe,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000,NaN,inf,0

In [166]:
w2 = w2.drop(['account_adress'], axis=1)

In [167]:
w1

          amount   timestamp  fraud
0       1.000000  1497209839      0
1       1.000000  1497209839      0
2       1.000000  1497209839      0
3       1.000000  1497209839      0
4       1.000000  1497219497      0
...          ...         ...    ...
119993  0.000032  1547649065      1
119994  1.032936  1547685639      1
119995  0.925796  1547685771      1
119996  2.150952  1547685889      1
119997  0.000000  1547715963      1

[119998 rows x 3 columns]

In [168]:
w1_input = w1.drop(['fraud'], axis=1)
w1_output = w1['fraud']

In [169]:
print(w1_input.shape)
print(w1_output.shape)

(119998, 2)
(119998,)

In [170]:
w1_input = np.array(w1_input)
w1_output = np.array(w1_output)

In [171]:
w1_input = w1_input[:, np.newaxis, :]

In [172]:
print(w1_input.shape)
print(w1_output.shape)

(119998, 1, 2)
(119998,)

In [173]:
from sklearn.model_selection import train_test_split

In [174]:
w1_input_train, w1_input_test, w1_output_train, w1_output_test = train_test_split(w1_input, w1_output, test_size=0.20, random_state=42)

In [175]:
w2

,account_balance,no_of_transactions_involved,ether_amount_recieved,ether_amount_sent,ratio_of_ether_recieved_to_ether_sent,number_of_transactions_out,no_of_transactions_in,Ratio_of_the_number_of_transactions_in_to_the_number_of_transactions_out,mean_of_ether_transactions_in,mean_of_ether_transactions_out,ratio_of_mean_ether_in_to_mean_ether_out,fraud
0,-1.000000,1.0,0.000000,1.000000,0.0,1.0,NaN,0.0,NaN,1.000000,0.0,0
1,-0.008274,1.0,0.000000,0.008274,0.0,1.0,NaN,0.0,NaN,0.008274,0.0,0
2,0.000000,2.0,0.000000,0.000000,0.0,2.0,NaN,0.0,NaN,0.000000,0.0,0
3,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0,0
4,0.000000,5.0,0.000000,0.000000,0.0,5.0,NaN,0.0,NaN,0.000000,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
46942,0.149159,1.0,0.149159,NaN,inf,NaN,1.0,inf,0.149159,NaN,inf,0
46943,0.129874,1.0,0.129874,NaN,inf,NaN,1.0,inf,0.129874,NaN,inf,0
46944,3.998000,2.0,3.998000,NaN,inf,NaN,2.0,inf,1.999000,NaN,inf,0
46945,1.285400,1.0,1.285400,NaN,inf,NaN,1.0,inf,1.285400,NaN,inf,0
46946,15.300000,3.0,15.300000,NaN,inf,NaN,3.0,inf,5.100000,NaN,inf,0

In [176]:
w2_input = w2.drop(['fraud'],axis=1)
w2_output = w2['fraud']

In [177]:
print(w2_input.shape)
print(w2_output.shape)

(46947, 11)
(46947,)

In [178]:
w2_input = np.array(w2_input)
w2_output = np.array(w2_output)

In [179]:
w2_input = w2_input[:, np.newaxis, :]

In [180]:
print(w2_input.shape)
print(w2_output.shape)

(46947, 1, 11)
(46947,)

In [181]:
w2_input_train, w2_input_test, w2_output_train, w2_output_test = train_test_split(w2_input, w2_output, test_size=0.20, random_state=42)

In [182]:
print(w1_input_train.shape)
print(w1_output_train.shape)
print(w2_input_train.shape)
print(w2_output_train.shape)

(95998, 1, 2)
(95998,)
(37557, 1, 11)
(37557,)

In [183]:
w1_input_train = w1_input_train[:len(w2_input_train)]
w1_output_train = w1_output_train[:len(w2_output_train)]

In [184]:
print(w1_input_train.shape)
print(w1_output_train.shape)
print(w2_input_train.shape)
print(w2_output_train.shape)

(37557, 1, 2)
(37557,)
(37557, 1, 11)
(37557,)

In [185]:
print(w1_input_test.shape)
print(w1_output_test.shape)
print(w2_input_test.shape)
print(w2_output_test.shape)

(24000, 1, 2)
(24000,)
(9390, 1, 11)
(9390,)

In [186]:
w1_input_test = w1_input_test[:len(w2_input_test)]
w1_output_test = w1_output_test[:len(w2_output_test)]

In [187]:
print(w1_input_test.shape)
print(w1_output_test.shape)
print(w2_input_test.shape)
print(w2_output_test.shape)

(9390, 1, 2)
(9390,)
(9390, 1, 11)
(9390,)

In [188]:
def check_for_none_values(dataset):
  """Checks if there are any None values in a dataset.

  Args:
    dataset: The dataset to check for None values in.

  Returns:
    True if there are any None values in the dataset, False otherwise.
  """

  for value in dataset:
    if value is None:
      return True
  return False

if __name__ == "__main__":
  dataset = [1, 2, None, 4, 5]
  if check_for_none_values(dataset):
    print("There are None values in the dataset.")
  else:
    print("There are no None values in the dataset.")

There are None values in the dataset.

In [189]:
print(check_for_none_values(w1_input_train))
print(check_for_none_values(w1_output_train))
print(check_for_none_values(w2_input_train))
print(check_for_none_values(w2_output_train))

False
False
False
False

In [190]:
print(check_for_none_values(w1_input_test))
print(check_for_none_values(w1_output_test))
print(check_for_none_values(w2_input_test))
print(check_for_none_values(w2_output_test))

False
False
False
False

In [191]:
def replace_null_values(array, value=0):
  """Replaces null values in a NumPy array with the specified value.

  Args:
    array: The NumPy array to replace null values in.
    value: The value to replace null values with.

  Returns:
    A new NumPy array with null values replaced.
  """

  new_array = np.copy(array)
  new_array[np.isnan(new_array)] = value
  return new_array

if __name__ == "__main__":
  array = np.array([1, 2, np.nan, 4, 5])
  new_array = replace_null_values(array, 0)
  print(new_array)

[1. 2. 0. 4. 5.]

In [192]:
w1_input_train = replace_null_values(w1_input_train)
w1_output_train  = replace_null_values(w1_output_train)
w2_input_train = replace_null_values(w2_input_train)
w2_output_train = replace_null_values(w2_output_train)

In [193]:
w1_input_test = replace_null_values(w1_input_test)
w1_output_test  = replace_null_values(w1_output_test)
w2_input_test = replace_null_values(w2_input_test)
w2_output_test = replace_null_values(w2_output_test)

Now I will do some extra modifications to the dataset that is very crucial so that the data fits into the model

In [194]:
w1_output_train = w1_output_train.reshape((-1,1))
w1_output_test = w1_output_test.reshape((-1,1))
w2_output_train = w2_output_train.reshape((-1,1))
w2_output_test = w2_output_test.reshape((-1,1))

In [195]:
from numpy import inf
def cg(x):
    x[x == -inf] = 0
    x[x == inf] = 0
    print (x.shape)
    print (type(x))
    return x
_=cg(w1_input_train)
_=cg(w2_input_train)
_=cg(w1_output_train)
_=cg(w2_output_train)

(37557, 1, 2)
<class 'numpy.ndarray'>
(37557, 1, 11)
<class 'numpy.ndarray'>
(37557, 1)
<class 'numpy.ndarray'>
(37557, 1)
<class 'numpy.ndarray'>

In [196]:
def cg(x):
    x[x == -inf] = 0
    x[x == inf] = 0
    print (x.shape)
    print (type(x))
    return x
_=cg(w1_input_test)
_=cg(w2_input_test)
_=cg(w1_output_test)
_=cg(w2_output_test)

(9390, 1, 2)
<class 'numpy.ndarray'>
(9390, 1, 11)
<class 'numpy.ndarray'>
(9390, 1)
<class 'numpy.ndarray'>
(9390, 1)
<class 'numpy.ndarray'>

Now I will create the model

In [197]:
import tensorflow as tf
from tensorflow import keras

In [198]:
x= keras.Input(shape=(1,2))
x1 = keras.Input(shape=(1, 11))

print(x.shape)
print(x1.shape)

y = keras.layers.LSTM(128, return_sequences=True)(x)
y = keras.layers.LSTM(128, return_sequences=True)(y)


y1 = keras.layers.Dense(128, activation='relu')(x1)
y1 = keras.layers.Dense(256, activation='relu')(y1)
y1 = keras.layers.Dense(128, activation='relu')(y1)

join2 = keras.layers.concatenate([y,y1], axis=1)

y2 = keras.layers.Dense(32)(join2)
y2 = keras.layers.Dropout(0.5)(y2)
y2 = keras.layers.Dense(32)(y2)
y2 = keras.layers.Reshape((-1,))(y2)
final1 = keras.layers.Dense(1, activation='sigmoid')(y2)
final2 = keras.layers.Dense(1, activation='sigmoid')(y2)

model = tf.keras.Model(inputs=[x,x1], outputs=[final1, final2])

(None, 1, 2)
(None, 1, 11)

In [199]:
[x.shape for x in model.inputs]

[TensorShape([None, 1, 2]), TensorShape([None, 1, 11])]

In [200]:
[x.shape for x in model.outputs]

[TensorShape([None, 1]), TensorShape([None, 1])]

In [201]:
model.compile(optimizer='adam',loss = 'binary_crossentropy',metrics=['acc'])

In [202]:
# model.fit([w1_input_train, w2_input_train], [w1_output_train, w2_output_train], batch_size=128, epochs=1)

In [203]:
model.fit([w1_input_train, w2_input_train], [w1_output_train, w2_output_train], batch_size=128, epochs=100)

Epoch 1/100
294/294 [==============================] - 15s 11ms/step - loss: 2.7298 - dense_5_loss: 1.0011 - dense_6_loss: 1.7286 - dense_5_acc: 0.4988 - dense_6_acc: 0.9760
Epoch 2/100
294/294 [==============================] - 3s 10ms/step - loss: 1.3435 - dense_5_loss: 0.9244 - dense_6_loss: 0.4191 - dense_5_acc: 0.4984 - dense_6_acc: 0.9780
Epoch 3/100
294/294 [==============================] - 3s 9ms/step - loss: 1.7303 - dense_5_loss: 1.0874 - dense_6_loss: 0.6429 - dense_5_acc: 0.4961 - dense_6_acc: 0.9780
Epoch 4/100
294/294 [==============================] - 3s 11ms/step - loss: 3.0807 - dense_5_loss: 2.8833 - dense_6_loss: 0.1974 - dense_5_acc: 0.5006 - dense_6_acc: 0.9804
Epoch 5/100
294/294 [==============================] - 3s 11ms/step - loss: 1.4007 - dense_5_loss: 1.1175 - dense_6_loss: 0.2832 - dense_5_acc: 0.5007 - dense_6_acc: 0.9802
Epoch 6/100
294/294 [==============================] - 3s 10ms/step - loss: 1.8369 - dense_5_loss: 1.3679 - dense_6_loss: 0.4691 - dense_5_acc: 0.4961 - dense_6_acc: 0.9813
Epoch 7/100
294/294 [==============================] - 3s 10ms/step - loss: 1.0723 - dense_5_loss: 0.8504 - dense_6_loss: 0.2220 - dense_5_acc: 0.4999 - dense_6_acc: 0.9799
Epoch 8/100
294/294 [==============================] - 3s 11ms/step - loss: 0.8239 - dense_5_loss: 0.7674 - dense_6_loss: 0.0565 - dense_5_acc: 0.4992 - dense_6_acc: 0.9838
Epoch 9/100
294/294 [==============================] - 3s 11ms/step - loss: 0.8193 - dense_5_loss: 0.7288 - dense_6_loss: 0.0906 - dense_5_acc: 0.4961 - dense_6_acc: 0.9841
Epoch 10/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7469 - dense_5_loss: 0.6999 - dense_6_loss: 0.0469 - dense_5_acc: 0.5003 - dense_6_acc: 0.9851
Epoch 11/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7449 - dense_5_loss: 0.6992 - dense_6_loss: 0.0457 - dense_5_acc: 0.5008 - dense_6_acc: 0.9851
Epoch 12/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7413 - dense_5_loss: 0.6980 - dense_6_loss: 0.0433 - dense_5_acc: 0.4991 - dense_6_acc: 0.9856
Epoch 13/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7379 - dense_5_loss: 0.6971 - dense_6_loss: 0.0407 - dense_5_acc: 0.5014 - dense_6_acc: 0.9867
Epoch 14/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7386 - dense_5_loss: 0.6966 - dense_6_loss: 0.0421 - dense_5_acc: 0.4959 - dense_6_acc: 0.9859
Epoch 15/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7360 - dense_5_loss: 0.6969 - dense_6_loss: 0.0391 - dense_5_acc: 0.5036 - dense_6_acc: 0.9863
Epoch 16/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7372 - dense_5_loss: 0.6971 - dense_6_loss: 0.0400 - dense_5_acc: 0.5016 - dense_6_acc: 0.9869
Epoch 17/100
294/294 [==============================] - 4s 14ms/step - loss: 0.7403 - dense_5_loss: 0.6955 - dense_6_loss: 0.0448 - dense_5_acc: 0.5030 - dense_6_acc: 0.9856
Epoch 18/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7360 - dense_5_loss: 0.6957 - dense_6_loss: 0.0404 - dense_5_acc: 0.5017 - dense_6_acc: 0.9855
Epoch 19/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7395 - dense_5_loss: 0.6966 - dense_6_loss: 0.0429 - dense_5_acc: 0.4996 - dense_6_acc: 0.9855
Epoch 20/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7360 - dense_5_loss: 0.6962 - dense_6_loss: 0.0397 - dense_5_acc: 0.4993 - dense_6_acc: 0.9866
Epoch 21/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7329 - dense_5_loss: 0.6958 - dense_6_loss: 0.0371 - dense_5_acc: 0.4986 - dense_6_acc: 0.9870
Epoch 22/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7309 - dense_5_loss: 0.6950 - dense_6_loss: 0.0359 - dense_5_acc: 0.5042 - dense_6_acc: 0.9871
Epoch 23/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7335 - dense_5_loss: 0.6958 - dense_6_loss: 0.0377 - dense_5_acc: 0.4994 - dense_6_acc: 0.9870
Epoch 24/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7390 - dense_5_loss: 0.6959 - dense_6_loss: 0.0431 - dense_5_acc: 0.5036 - dense_6_acc: 0.9865
Epoch 25/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7343 - dense_5_loss: 0.6955 - dense_6_loss: 0.0389 - dense_5_acc: 0.4953 - dense_6_acc: 0.9868
Epoch 26/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7356 - dense_5_loss: 0.6953 - dense_6_loss: 0.0402 - dense_5_acc: 0.4981 - dense_6_acc: 0.9870
Epoch 27/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7342 - dense_5_loss: 0.6956 - dense_6_loss: 0.0386 - dense_5_acc: 0.5009 - dense_6_acc: 0.9871
Epoch 28/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7341 - dense_5_loss: 0.6950 - dense_6_loss: 0.0391 - dense_5_acc: 0.4972 - dense_6_acc: 0.9875
Epoch 29/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7311 - dense_5_loss: 0.6953 - dense_6_loss: 0.0358 - dense_5_acc: 0.5006 - dense_6_acc: 0.9873
Epoch 30/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7323 - dense_5_loss: 0.6955 - dense_6_loss: 0.0367 - dense_5_acc: 0.4978 - dense_6_acc: 0.9875
Epoch 31/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7490 - dense_5_loss: 0.6954 - dense_6_loss: 0.0536 - dense_5_acc: 0.5000 - dense_6_acc: 0.9867
Epoch 32/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7337 - dense_5_loss: 0.6953 - dense_6_loss: 0.0384 - dense_5_acc: 0.4949 - dense_6_acc: 0.9872
Epoch 33/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7306 - dense_5_loss: 0.6953 - dense_6_loss: 0.0353 - dense_5_acc: 0.5000 - dense_6_acc: 0.9878
Epoch 34/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7310 - dense_5_loss: 0.6950 - dense_6_loss: 0.0360 - dense_5_acc: 0.5000 - dense_6_acc: 0.9876
Epoch 35/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7418 - dense_5_loss: 0.6949 - dense_6_loss: 0.0469 - dense_5_acc: 0.5001 - dense_6_acc: 0.9876
Epoch 36/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7311 - dense_5_loss: 0.6955 - dense_6_loss: 0.0356 - dense_5_acc: 0.4951 - dense_6_acc: 0.9879
Epoch 37/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7322 - dense_5_loss: 0.6956 - dense_6_loss: 0.0367 - dense_5_acc: 0.5034 - dense_6_acc: 0.9876
Epoch 38/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7312 - dense_5_loss: 0.6953 - dense_6_loss: 0.0359 - dense_5_acc: 0.5027 - dense_6_acc: 0.9878
Epoch 39/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7303 - dense_5_loss: 0.6941 - dense_6_loss: 0.0362 - dense_5_acc: 0.5067 - dense_6_acc: 0.9877
Epoch 40/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7326 - dense_5_loss: 0.6949 - dense_6_loss: 0.0377 - dense_5_acc: 0.4971 - dense_6_acc: 0.9876
Epoch 41/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7288 - dense_5_loss: 0.6951 - dense_6_loss: 0.0337 - dense_5_acc: 0.4995 - dense_6_acc: 0.9880
Epoch 42/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7300 - dense_5_loss: 0.6960 - dense_6_loss: 0.0340 - dense_5_acc: 0.4971 - dense_6_acc: 0.9884
Epoch 43/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7302 - dense_5_loss: 0.6948 - dense_6_loss: 0.0353 - dense_5_acc: 0.4935 - dense_6_acc: 0.9880
Epoch 44/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7288 - dense_5_loss: 0.6946 - dense_6_loss: 0.0343 - dense_5_acc: 0.5008 - dense_6_acc: 0.9882
Epoch 45/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7275 - dense_5_loss: 0.6945 - dense_6_loss: 0.0330 - dense_5_acc: 0.4999 - dense_6_acc: 0.9882
Epoch 46/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7294 - dense_5_loss: 0.6945 - dense_6_loss: 0.0349 - dense_5_acc: 0.4967 - dense_6_acc: 0.9885
Epoch 47/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7290 - dense_5_loss: 0.6950 - dense_6_loss: 0.0340 - dense_5_acc: 0.4997 - dense_6_acc: 0.9883
Epoch 48/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7389 - dense_5_loss: 0.6958 - dense_6_loss: 0.0431 - dense_5_acc: 0.4973 - dense_6_acc: 0.9888
Epoch 49/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7312 - dense_5_loss: 0.6963 - dense_6_loss: 0.0349 - dense_5_acc: 0.4989 - dense_6_acc: 0.9885
Epoch 50/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7332 - dense_5_loss: 0.6952 - dense_6_loss: 0.0380 - dense_5_acc: 0.4986 - dense_6_acc: 0.9885
Epoch 51/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7297 - dense_5_loss: 0.6946 - dense_6_loss: 0.0351 - dense_5_acc: 0.5027 - dense_6_acc: 0.9886
Epoch 52/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7283 - dense_5_loss: 0.6952 - dense_6_loss: 0.0331 - dense_5_acc: 0.5003 - dense_6_acc: 0.9888
Epoch 53/100
294/294 [==============================] - 3s 12ms/step - loss: 0.7278 - dense_5_loss: 0.6943 - dense_6_loss: 0.0335 - dense_5_acc: 0.4958 - dense_6_acc: 0.9884
Epoch 54/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7352 - dense_5_loss: 0.6940 - dense_6_loss: 0.0412 - dense_5_acc: 0.5034 - dense_6_acc: 0.9886
Epoch 55/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7324 - dense_5_loss: 0.6946 - dense_6_loss: 0.0378 - dense_5_acc: 0.4974 - dense_6_acc: 0.9883
Epoch 56/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7273 - dense_5_loss: 0.6946 - dense_6_loss: 0.0327 - dense_5_acc: 0.5001 - dense_6_acc: 0.9882
Epoch 57/100
294/294 [==============================] - 3s 12ms/step - loss: 0.7296 - dense_5_loss: 0.6964 - dense_6_loss: 0.0333 - dense_5_acc: 0.4987 - dense_6_acc: 0.9887
Epoch 58/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7269 - dense_5_loss: 0.6943 - dense_6_loss: 0.0326 - dense_5_acc: 0.4990 - dense_6_acc: 0.9891
Epoch 59/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7291 - dense_5_loss: 0.6942 - dense_6_loss: 0.0350 - dense_5_acc: 0.5000 - dense_6_acc: 0.9883
Epoch 60/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7292 - dense_5_loss: 0.6942 - dense_6_loss: 0.0350 - dense_5_acc: 0.5005 - dense_6_acc: 0.9876
Epoch 61/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7284 - dense_5_loss: 0.6954 - dense_6_loss: 0.0330 - dense_5_acc: 0.4975 - dense_6_acc: 0.9882
Epoch 62/100
294/294 [==============================] - 3s 11ms/step - loss: 0.7278 - dense_5_loss: 0.6944 - dense_6_loss: 0.0335 - dense_5_acc: 0.4999 - dense_6_acc: 0.9886
Epoch 63/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7350 - dense_5_loss: 0.6951 - dense_6_loss: 0.0399 - dense_5_acc: 0.4980 - dense_6_acc: 0.9886
Epoch 64/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7279 - dense_5_loss: 0.6949 - dense_6_loss: 0.0330 - dense_5_acc: 0.4984 - dense_6_acc: 0.9883
Epoch 65/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7300 - dense_5_loss: 0.6957 - dense_6_loss: 0.0342 - dense_5_acc: 0.5004 - dense_6_acc: 0.9887
Epoch 66/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7284 - dense_5_loss: 0.6959 - dense_6_loss: 0.0326 - dense_5_acc: 0.5001 - dense_6_acc: 0.9889
Epoch 67/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7277 - dense_5_loss: 0.6942 - dense_6_loss: 0.0335 - dense_5_acc: 0.4999 - dense_6_acc: 0.9884
Epoch 68/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7267 - dense_5_loss: 0.6935 - dense_6_loss: 0.0333 - dense_5_acc: 0.5029 - dense_6_acc: 0.9885
Epoch 69/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7265 - dense_5_loss: 0.6944 - dense_6_loss: 0.0320 - dense_5_acc: 0.4989 - dense_6_acc: 0.9887
Epoch 70/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7264 - dense_5_loss: 0.6940 - dense_6_loss: 0.0324 - dense_5_acc: 0.5019 - dense_6_acc: 0.9889
Epoch 71/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7266 - dense_5_loss: 0.6947 - dense_6_loss: 0.0319 - dense_5_acc: 0.5005 - dense_6_acc: 0.9888
Epoch 72/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7268 - dense_5_loss: 0.6942 - dense_6_loss: 0.0325 - dense_5_acc: 0.4968 - dense_6_acc: 0.9889
Epoch 73/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7263 - dense_5_loss: 0.6946 - dense_6_loss: 0.0317 - dense_5_acc: 0.4965 - dense_6_acc: 0.9887
Epoch 74/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7238 - dense_5_loss: 0.6938 - dense_6_loss: 0.0300 - dense_5_acc: 0.4997 - dense_6_acc: 0.9892
Epoch 75/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7258 - dense_5_loss: 0.6937 - dense_6_loss: 0.0321 - dense_5_acc: 0.5009 - dense_6_acc: 0.9892
Epoch 76/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7243 - dense_5_loss: 0.6940 - dense_6_loss: 0.0303 - dense_5_acc: 0.5011 - dense_6_acc: 0.9894
Epoch 77/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7239 - dense_5_loss: 0.6940 - dense_6_loss: 0.0299 - dense_5_acc: 0.5026 - dense_6_acc: 0.9896
Epoch 78/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7321 - dense_5_loss: 0.6939 - dense_6_loss: 0.0382 - dense_5_acc: 0.4994 - dense_6_acc: 0.9890
Epoch 79/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7270 - dense_5_loss: 0.6956 - dense_6_loss: 0.0314 - dense_5_acc: 0.5007 - dense_6_acc: 0.9894
Epoch 80/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7239 - dense_5_loss: 0.6941 - dense_6_loss: 0.0298 - dense_5_acc: 0.5014 - dense_6_acc: 0.9891
Epoch 81/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7293 - dense_5_loss: 0.6939 - dense_6_loss: 0.0355 - dense_5_acc: 0.4999 - dense_6_acc: 0.9893
Epoch 82/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7267 - dense_5_loss: 0.6937 - dense_6_loss: 0.0330 - dense_5_acc: 0.5011 - dense_6_acc: 0.9886
Epoch 83/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7240 - dense_5_loss: 0.6940 - dense_6_loss: 0.0300 - dense_5_acc: 0.5004 - dense_6_acc: 0.9894
Epoch 84/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7238 - dense_5_loss: 0.6939 - dense_6_loss: 0.0299 - dense_5_acc: 0.4969 - dense_6_acc: 0.9893
Epoch 85/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7230 - dense_5_loss: 0.6935 - dense_6_loss: 0.0294 - dense_5_acc: 0.5032 - dense_6_acc: 0.9899
Epoch 86/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7234 - dense_5_loss: 0.6941 - dense_6_loss: 0.0294 - dense_5_acc: 0.5020 - dense_6_acc: 0.9895
Epoch 87/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7259 - dense_5_loss: 0.6940 - dense_6_loss: 0.0320 - dense_5_acc: 0.4993 - dense_6_acc: 0.9894
Epoch 88/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7226 - dense_5_loss: 0.6933 - dense_6_loss: 0.0293 - dense_5_acc: 0.5045 - dense_6_acc: 0.9898
Epoch 89/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7246 - dense_5_loss: 0.6940 - dense_6_loss: 0.0306 - dense_5_acc: 0.4970 - dense_6_acc: 0.9896
Epoch 90/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7246 - dense_5_loss: 0.6937 - dense_6_loss: 0.0310 - dense_5_acc: 0.5018 - dense_6_acc: 0.9893
Epoch 91/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7229 - dense_5_loss: 0.6937 - dense_6_loss: 0.0292 - dense_5_acc: 0.5024 - dense_6_acc: 0.9898
Epoch 92/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7234 - dense_5_loss: 0.6936 - dense_6_loss: 0.0298 - dense_5_acc: 0.4981 - dense_6_acc: 0.9893
Epoch 93/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7230 - dense_5_loss: 0.6939 - dense_6_loss: 0.0291 - dense_5_acc: 0.5012 - dense_6_acc: 0.9896
Epoch 94/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7226 - dense_5_loss: 0.6938 - dense_6_loss: 0.0288 - dense_5_acc: 0.5039 - dense_6_acc: 0.9902
Epoch 95/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7210 - dense_5_loss: 0.6937 - dense_6_loss: 0.0273 - dense_5_acc: 0.4972 - dense_6_acc: 0.9901
Epoch 96/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7223 - dense_5_loss: 0.6941 - dense_6_loss: 0.0283 - dense_5_acc: 0.4992 - dense_6_acc: 0.9901
Epoch 97/100
294/294 [==============================] - 4s 13ms/step - loss: 0.7221 - dense_5_loss: 0.6939 - dense_6_loss: 0.0282 - dense_5_acc: 0.5004 - dense_6_acc: 0.9900
Epoch 98/100
294/294 [==============================] - 3s 9ms/step - loss: 0.7221 - dense_5_loss: 0.6938 - dense_6_loss: 0.0283 - dense_5_acc: 0.5014 - dense_6_acc: 0.9902
Epoch 99/100
294/294 [==============================] - 3s 10ms/step - loss: 0.7216 - dense_5_loss: 0.6937 - dense_6_loss: 0.0279 - dense_5_acc: 0.4991 - dense_6_acc: 0.9904
Epoch 100/100
294/294 [==============================] - 4s 12ms/step - loss: 0.7223 - dense_5_loss: 0.6934 - dense_6_loss: 0.0289 - dense_5_acc: 0.5000 - dense_6_acc: 0.9900

In [204]:
check = model.evaluate([w1_input_test, w2_input_test], [w1_output_test, w2_output_test])
print (check)
print('Test loss:', check[0])
print('Test accuracy:', check[1])

294/294 [==============================] - 2s 5ms/step - loss: 0.7428 - dense_5_loss: 0.6953 - dense_6_loss: 0.0475 - dense_5_acc: 0.5086 - dense_6_acc: 0.9875
[0.7428397536277771, 0.6952906250953674, 0.047548793256282806, 0.5086262226104736, 0.9875399470329285]
Test loss: 0.7428397536277771
Test accuracy: 0.6952906250953674

In [205]:
from sklearn.metrics import confusion_matrix, classification_report

In [206]:
y_predicted = model.predict([w1_input_test, w2_input_test])

294/294 [==============================] - 2s 4ms/step

In [207]:
y_predicted

[array([[0.49437207],
        [0.5052404 ],
        [0.4935568 ],
        ...,
        [0.49229476],
        [0.49872443],
        [0.4935568 ]], dtype=float32),
 array([[9.8672543e-05],
        [5.1918756e-02],
        [9.2047951e-05],
        ...,
        [8.5973923e-05],
        [1.1080986e-04],
        [9.2047951e-05]], dtype=float32)]

In [208]:
y_predicted_main = y_predicted[0]
y_predicted_inverse = y_predicted[1]


y_predicted_main = y_predicted_main.flatten()

y_predicted_main = np.where(y_predicted_main>0.5,1,0)
cm = confusion_matrix(w1_output_test, y_predicted_main)
print(cm)
print(classification_report(w1_output_test, y_predicted_main,digits=4))

[[3272 1539    0]
 [3049 1504    0]
 [  14   12    0]]
              precision    recall  f1-score   support

           0     0.5165    0.6801    0.5871      4811
           1     0.4923    0.3303    0.3954      4553
           2     0.0000    0.0000    0.0000        26

    accuracy                         0.5086      9390
   macro avg     0.3363    0.3368    0.3275      9390
weighted avg     0.5033    0.5086    0.4925      9390

/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.10/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [209]:
import pickle
pickle.dump(model, open('model.pkl','wb'))